<?php 
    include("../includes/conexion.php");
 ?>

<!DOCTYPE html> 
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<link rel="apple-touch-icon" href="includes/iconos/365_dias-HomeIcon.png" />
<!--
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, height=device-height, width=device-width, user-scalable=no"/>
-->


<title>Matinal</title>
    <!-- JQuery -->
    <script src="../includes/js/jquery-1.11.0.min.js"></script>
    <!-- MENU -->
    <script type="text/javascript" language="javascript" src="../includes/menu/jquery.mmenu.js"></script>
    <link type="text/css" rel="stylesheet" media="all" href="../includes/menu/mmenu.css" />
    <!-- JS Menú -->
    <script type="text/javascript">
        $(function() {
            $('#menu').mmenu({
                position: "left",
                configuration: {
                    hardwareAcceleration: false
                }
            });
        });

        //Para abrir el menú deslizando el dedo
        $(document).on('pageinit',function(){
            $("#page").on("swiperight",function(){                
                $("#menu").trigger( "open.mm" );
            });            
        });
    </script>
    
    <!-- Phonegap 
    <script type="text/javascript" src="../includes/cordova/android/cordova.js"></script>
    <script type="text/javascript" src="../includes/cordova/ios/cordova.js"></script>
    -->
    <!-- JQuery Mobile -->    
    <script src="../includes/js/jquery.mobile-1.3.2.min.js"></script>
    
    <!-- TEMA PERSONALIADO -->
    <link rel="stylesheet" type="text/css" href="../includes/css/dark_theme.css">
    <link rel="stylesheet" type="text/css" href="../includes/css/jqm_structure.css">
    
    <style type="text/css">
        .icon-menu{
            margin: 0 10px -5px 0;
        }

        /*CSS DEL BOTÓN PERSONALIZADO*/
        a[data-role="button"][data-theme="reset"] {
            border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px;
            box-shadow: none !important; -webkit-box-shadow: none !important; -moz-box-shadow: none !important;
            text-decoration: none;
        }

        a[data-role="button"][data-theme="reset"] .ui-btn-inner {
            color: white;
            overflow: visible;
            text-shadow: 0 -1px 0 #000;
            padding-left: 10px !important;
            padding-right: 10px !important;
            border: 1px solid #333;
            border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px;
            background: #333;
            box-shadow: 0 1px 0 rgba(255,255,255, 0.25), inset 0 1px 1px rgba(0,0,0, 0.2);
                -webkit-box-shadow: 0 1px 0 rgba(255,255,255, 0.25), inset 0 1px 1px rgba(0,0,0, 0.2);
                -moz-box-shadow: 0 1px 0 rgba(255,255,255, 0.25), inset 0 1px 1px rgba(0,0,0, 0.2);
        }

        /* no-background */
        a[data-role="button"][data-theme="reset"].app-theme-none .ui-btn-inner {
            color: #222;
            background: none;
            border: none;
            box-shadow: none;
            text-shadow: none;
        }

        .ui-icon-menu{
            background-image: url('../includes/iconos/menu_white.png');
            width: 28px;
            height: 28px;
            /*background-color: rgba(0, 0, 0, 0);*/
            border: none;
            box-shadow: none;
            margin: 0px!important;
            /*margin-left: 5px!important;*/
        }
    </style>
</head>

<body>
    <nav id="menu">
       <ul>
          <li><a href="../index.html"><img class="icon-menu" src="../includes/iconos/hoy.png" width="20px" height="20px">Hoy</a></li>
          <!--<li class="Selected"><a href="#"><img class="icon-menu" src="../includes/iconos/search.png" width="20px" height="20px">Buscar</a></li>-->
          <!-- <li><a href="https://www.facebook.com/matutinadejovenesadventistas" target="_blank">Facebook</a></li> -->
          <li><a href="autor.html"><img class="icon-menu" src="../includes/iconos/autor.png" width="20px" height="20px">Autor</a></li>
          <li><a href="creditos.html"><img class="icon-menu" src="../includes/iconos/idea.png" width="20px" height="18px">Créditos</a></li>
       </ul>
    </nav>

<div data-role="page" id="page" data-theme="a">
    <header data-role="header" data-theme="a">
        <a href="#menu"
        data-role="button"
        data-icon="menu"
        data-theme="reset"
        data-corners="false"
        data-iconpos="notext"
        class="app-theme-none">Menu</a>

        <h1>Buscar</h1>
    </header>
    
    
    <div data-role="content" id="content">
        <script type="text/javascript">
            /*
            Tal vez una opción para buscar sea con: prompt();
            No es tan cómodo pero al menos podría funcionar.
            

            Cuando la página esté lista (JS o Phonegap){
                var x = prompt("¿Qué día quieres?");
                document.write("<p>"+x+"</p>");
            }
            */

            //Verificar la conexión de internet
            var online = navigator.onLine;

            //Si existe, carga la reflexión
            if (online) {
                document.write("<p>Busca reflexiones anteriores especificando la fecha.</p>");
                document.write("<form action='leer.php' method='post'>");
                document.write("Día:");
                document.write("<select data-inline='true' name='dia'/>");
                document.write("<optgroup label='Selecciona el día...'>");
                document.write("<option value='1'>1</option> <option value='2'>2</option> <option value='3'>3</option> <option value='4'>4</option> <option value='5'>5</option>");
                document.write("<option value='6'>6</option> <option value='7'>7</option> <option value='8'>8</option> <option value='9'>9</option> <option value='10'>10</option>");
                document.write("<option value='11'>11</option> <option value='12'>12</option> <option value='13'>13</option> <option value='14'>14</option> <option value='15'>15</option>");
                document.write("<option value='16'>16</option> <option value='17'>17</option> <option value='18'>18</option> <option value='19'>19</option> <option value='20'>20</option>");
                document.write("<option value='21'>21</option> <option value='22'>22</option> <option value='23'>23</option> <option value='24'>24</option> <option value='25'>25</option>");
                document.write("<option value='26'>26</option> <option value='27'>27</option> <option value='28'>28</option> <option value='29'>29</option> <option value='30'>30</option>");
                document.write("<option value='31'>31</option>");
                document.write("</select>");


                document.write("<select data-inline='true' name='mes'/>");
                document.write("<optgroup label='Selecciona el mes...'>");
                document.write("<option value='1'>Enero</option>");
                document.write("<option value='2'>Febrero</option>");
                document.write("<option value='3'>Marzo</option>");
                document.write("<option value='4'>Abril</option>");
                document.write("<option value='5'>Mayo</option>");
                document.write("<option value='6'>Junio</option>");
                document.write("<option value='7'>Julio</option>");
                document.write("<option value='8'>Agosto</option>");
                document.write("<option value='9'>Septiembre</option>");
                document.write("<option value='10'>Octubre</option>");
                document.write("<option value='11'>Noviembre</option>");
                document.write("<option value='12'>Diciembre</option>");
                document.write("</select>");
                document.write("<input type='submit' value='Buscar'/>");
                document.write("</form>");
            }
            //Si no, mostrar un mensaje de que no existe conexión
            else{
                document.write("<h1 style='text-align: center;'>:(</h1>");
                document.write("<h4 style='text-align: center;'>¡No existe conexión a internet!<br>"+
                    "Lo sentimos, la sección 'buscar' requiere de internet.</h4>");
            }   
        </script>
    </div>


</div>    
</body>
</html>
